library IEEE;
use IEEE.STD_LOGIC_1164.ALL;
use ieee.std_logic_arith.all;
use ieee.std_logic_unsigned.all;


entity IM is
    Port ( Address : in  std_logic_vector (31 downto 0);
           Data : out  std_logic_vector (31 downto 0));
end IM;

architecture Behavioral of IM is
type ROM_Array is array (0 to 119) 
of std_logic_vector(15 downto 0);

--Suppose ROM has been prestored value like this table
    constant Instruction_Memory: ROM_Array := (

"0000000000000000",
"0000011111111100", --25 ADDI R0 R24 0 
	 
"0000000000000000",
"1111110000000000", -- Halt	 

"0000000000000000",
"0000011100000000", --25 ADDI R0 R24 0 

"0000000000000000",
"0000011100100001", --26 ADDI R1 R25 0    

"0000000000000010",
"0000010111100110", --4 ADDI R6,R15,2 R6 = 0    

"0000000000011010",
"0000010111100111",  --5 ADDI R7,R25,26 R7 = 24    

"0000000000101010",
"0010100011100110", --6 BEQ R7,R6, 19 

"0001100000010100",
"0000000000100001", --7 NOR R3, R1, R1 

"0001000000010100",
"0000000000000000",--8 NOR R2, R1, R1 

"0001000000010010",
"0000000000100010", --9 --AND R2, R2, R1 

"0010000000010010",
"0000000000000011", --10 AND R4, R3, R0 

"0001000000010011",
"0000000010000010",  -- 11 OR R4, R2, R3

"0000000000011111",
"0000110000100101", --12 ANDI R5 R1 31 

"0000000000001100",
"0010100010111111", --13 BEQ R5 R31 6

"0010000000010010",
"0000000101000010", --14 AND R4, R2, R10 = 10000000000000000000000000000000 

"0000000000000001",
"0001010001000010",  --15 SHL R2 R2 1

"0000000000000001",
"0000100010100101",  --16 SUBI R5 R5 1

"1111111111110110",
"0010101111100100",  --17 BEQ R4 R31 -5

"0000000000000001",
"0000010001000010",  --18 ADDI R2 R2 1

"1111111111110010",
"0010111111100100",  --19 BNE R4 R31 -7

"0000000000000000",
"0001110011000100",  --20 LW R4, 0(R6) 

"0001000000000000",
"0000000010000010", --21  ADD R2 R2 R4 
 
"0000000000000001",
"0000010011000110",  --22 ADDI R6 R6 1 

"0000000000000000",
"0000010000100000", --23 ADDI R0 R1 0 

"0000000000000000",
"0000010001000001", --24 ADDI R1 R2 0  

"0000000000000000",
"0000010000011000", --25 ADDI R0 R24 0 

"0000000000000000",
"0000010000111001", --26 ADDI R1 R25 0  

"1111111111010100",
"0010111111100110", -- 27 BNE R6 R31 -20  24

"0000000000000000",
"1111110000000000", -- Halt
--
--
--
--
-----------------------------------------------------------------------------------------------
--

"0000000000000000",
"0000011111111100", --25 ADDI R0 R24 0 

"0000000000000000",
"0000011100100000", --29 ADDI R1 R25 0 

"0000000000000000",
"0000011100000001", --28 ADDI R0 R24 0 

"0000000000000001",
"0000011111100110", --32 ADDI R6,R31,1 R6 = 1   

"0000000000011001",
"0000011111100111",  --33 ADDI R7,R31,25 R7 = 25   

"0000000000100000",
"0000011111101000",  --34 ADDI R8,R31,31 R7 = 25 

"0000000000101100",
"0010100011100110", --35 BEQ R7,R6, 19 

"0000000000000000",
"0001110011100100",  --36 LW R4, 0(R7)

"0000000000000001",
"0000000000000100", --37  SUB R0 R0 R4 

"0000000000011111",
"0000110000100101", --38 ANDI R5 R1 31 

"0010100000000001",
"0000000100000101", --39  sub r5 r8 R5 

"0000000000001100",
"0010100010111111", --40 BEQ R5 R31 6

"0010000000010010",
"0000000101000000", --41 AND R4, R2, R10 = 10000000000000000000000000000000 

"0000000000000001",
"0001010000000000",  --42 SHL R2 R2 1

"0000000000000001",
"0000100010100101",  --43 SUBI R5 R5 1

"1111111111110110",
"0010101111100100",  --44 BEQ R4 R31 -5

"0000000000000001",
"0000010000000000",  --45 ADDI R2 R2 1

"1111111111110010",
"0010111111100100", --46 BNE R4 R31 -7


"0001100000010100",
"0000000000100001", --48 NOR R3, R1, R1 

"0001000000010100",
"0000000000000000",--49 NOR R2, R0, R0 

"0001000000010010",
"0000000000100010", --50 --AND R2, R2, R1 

"0001100000010010",
"0000000000000011", --51 AND R3, R3, R0 

"0001000000010011",
"0000000001100010",  -- 52 OR R2, R2, R3

"0000000000000001",
"0000100011100111",  --53 SUBI R7 R7 1

"0000000000000000",
"0000010000100000", --54 ADDI R0 R1 0 

"0000000000000000",
"0000010001000001", --55 ADDI R1 R2 0 

"0000000000000000",
"0000010000011000", --56 ADDI R0 R1 0 

"0000000000000000",
"0000010000111001", --57 ADDI R1 R2 0  

"1111111111010010", 
"0010111111100110", -- 58 BNE R6 R31 -20 

"0000000000000000",
"1111110000000000", -- Halt

"0000000000000000",
"0000011111111100" --25 ADDI R0 R24 0 
	);
begin
process(Address)
	begin
		Data(15 downto 0) <= Instruction_Memory(conv_integer(Address));
		Data(31 downto 16) <= Instruction_Memory(conv_integer(Address + '1'));
	end process;
end Behavioral;
